services:
    node:
        container_name: node_app
        ports:
            - 7000:7000
        image: node

    flask:
        container_name: flask_app
        ports:
            - 5000:5000
        image: flask
